spring.datasource.url=jdbc:h2:mem:emt-lab-project
spring.datasource.username=emt
spring.datasource.password=emt

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.error.include-stacktrace=on_param